name: Workflows

on: [push, pull_request]

jobs:
  mypy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.0
          cache: 'pip'
      - name: Install dependencies
        uses: py-actions/py-dependency-install@v2
      - name: Typecheck with mypy
        run: python3.10 -m mypy .
  mutatest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.0
          cache: 'pip'
      - name: Install dependencies
        uses: py-actions/py-dependency-install@v2
      - name: Test with mutatest
        run: mutatest -o mutatest.rst
      - name: Save artifact
        uses: actions/upload-artifact@v2
        with:
          name: mutatest-results
          path: mutatest.rst
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: psf/black@stable
  coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.0
          cache: 'pip'
      - name: Install dependencies
        uses: py-actions/py-dependency-install@v2
      - name: Generate code coverage report
        run: coverage run -m behave && coverage html -d coverage --include="./*"
      - name: Save artifcat
        uses: actions/upload-artifact@v2
        with:
          name: coverage-results
          path: coverage
  behave:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.0
          cache: 'pip'
      - name: Install dependencies
        uses: py-actions/py-dependency-install@v2
      - name: Test with behave
        run: behave
