name: Workflows

on: [push, pull_request]

jobs:
  initial:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.0
          cache: 'pip'
      - name: Install dependencies
        uses: py-actions/py-dependency-install@v2
      - run: |
          python -m venv ./.venv && . ./.venv/bin/activate && pip install -r requirements.txt
        if: steps.cache-venv.outputs.cache-hit != 'true'
  mypy:
    runs-on: ubuntu-latest
    needs: initial
    steps:
      - name: Typecheck with mypy
        run: |
          python3.10 -m mypy .
  mutatest:
    runs-on: ubuntu-latest
    needs: initial
    steps:
      - name: Test with mutatest
        run: |
          . ./.venv/bin/activate && mutatest -o mutatest.rst
      - name: Save artifact
        uses: actions/upload-artifact@v2
        with:
          name: mutatest-results
          path: mutatest.rst
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: psf/black@stable
  coverage:
    runs-on: ubuntu-latest
    needs: initial
    steps:
      - name: Generate code coverage report
        run: |
          . ./.venv/bin/activate && coverage run -m behave
      - name: Upload Coverage to Codecov
        uses: codecov/codecov-action@v1
  behave:
    runs-on: ubuntu-latest
    needs: initial
    steps:
      - name: Test with behave
        run: |
          . ./.venv/bin/activate && behave
